# capstone

TestNG Code/DemoWebShop/: pom.xml  testng.xml
TestNG Code/DemoWebShop/reports/: TestReport_2024-12-05_15-13-05.html  TestReport_2024-12-05_15-16-21.html  TestReport_2024-12-05_20-16-20.html  TestReport_2024-12-05_20-55-26.html  TestReport_2024-12-05_21-07-07.html
TestNG Code/DemoWebShop/src/main/java/com/demowebshop/utils/: ExtentReport.java
TestNG Code/DemoWebShop/src/main/resources/: tricentis.properties  tricentis_data.xlsx
TestNG Code/DemoWebShop/src/test/java/com/demowebshop/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
TestNG Code/DemoWebShop/src/test/java/com/demowebshop/tests/: DemoWebShopTest.java
Tricentis/: pom.xml  tricentis.properties
Tricentis/src/test/java/com/tricentis/test/: TricentisTests.java
